# datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/panorama
spring.datasource.username=postgres
spring.datasource.password=postgres
# not log sql statements
spring.jpa.show-sql=false
# auto generate table
spring.jpa.generate-ddl=false
spring.jpa.database=postgresql
# important (decide the success of deserialization )
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect


server.port=8088


# custom
file.targetPath = F:/GlobalTiles/
file.panoPath = F:/taiwanPano/
